<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<!-- bottom nav med tre knappar, vänster-ikonen byts ut för vårdgivare i controllern -->
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.safefaces.safefaces.Javafx.Controller.BottomNavController"
      fx:id="navBar"
      alignment="CENTER"
      prefHeight="78.0"
      style="-fx-background-color: #efefef; -fx-border-color: #dddddd transparent transparent transparent; -fx-border-width: 1 0 0 0;">

    <children>
        <StackPane onMouseClicked="#goReminders"
                   HBox.hgrow="ALWAYS"
                   prefHeight="78.0"
                   alignment="CENTER"
                   style="-fx-cursor: hand;">
            <ImageView fx:id="leftNavIcon" fitHeight="46.0" fitWidth="48.0" preserveRatio="true" mouseTransparent="true">
                <image><Image url="@../images/reminder.png"/></image>
            </ImageView>
        </StackPane>

        <StackPane onMouseClicked="#goHome"
                   HBox.hgrow="ALWAYS"
                   prefHeight="78.0"
                   alignment="CENTER"
                   style="-fx-cursor: hand;">
            <ImageView fitHeight="46.0" fitWidth="48.0" preserveRatio="true" mouseTransparent="true">
                <image><Image url="@../images/home.png"/></image>
            </ImageView>
        </StackPane>

        <StackPane onMouseClicked="#goJournal"
                   HBox.hgrow="ALWAYS"
                   prefHeight="78.0"
                   alignment="CENTER"
                   style="-fx-cursor: hand;">
            <ImageView fitHeight="46.0" fitWidth="48.0" preserveRatio="true" mouseTransparent="true">
                <image><Image url="@../images/journal.png"/></image>
            </ImageView>
        </StackPane>
    </children>

</HBox>
