<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.safefaces.safefaces.Javafx.Controller.ReminderController"
            prefWidth="400"
            prefHeight="700">

    <ImageView fitWidth="400"
               fitHeight="700"
               preserveRatio="false">
        <image>
            <Image url="@../images/extra.png"/>
        </image>
    </ImageView>


    <ScrollPane layoutX="55"
                layoutY="260"
                prefWidth="290"
                prefHeight="300"
                fitToWidth="true"
                style="-fx-background-color: transparent; -fx-background: transparent;">

        <VBox fx:id="reminderListBox"
              spacing="12"
              style="-fx-background-color: transparent;"/>


    </ScrollPane>
    <!-- Bottenmeny-knappar -->
    <Button fx:id="reminderButton"
             layoutX="35.0" layoutY="625.0"
             prefWidth="90.0" prefHeight="55.0"
             onAction="#openReminders"
             style="-fx-background-color: transparent; -fx-cursor: hand;"/>

    <Button fx:id="peopleButton"
            layoutX="155.0" layoutY="625.0"
            prefWidth="90.0" prefHeight="55.0"
            onAction="#openPeople"
            style="-fx-background-color: transparent; -fx-cursor: hand;"/>

    <Button fx:id="profileButton"
            layoutX="275.0" layoutY="625.0"
            prefWidth="90.0" prefHeight="55.0"
            onAction="#openProfile"
            style="-fx-background-color: transparent; -fx-cursor: hand;"/>

</AnchorPane>