<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.safefaces.safefaces.Javafx.Controller.SosConfirmController"
            style="-fx-background-color: transparent;">

    <ImageView fitWidth="400" fitHeight="700" preserveRatio="false"
               AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0">
        <image><Image url="@../images/SosCallView.png"/></image>
    </ImageView>

    <Button layoutX="42" layoutY="455"
            prefWidth="316" prefHeight="76"
            onAction="#startCall"
            focusTraversable="false"
            style="-fx-background-color: transparent;
                   -fx-border-color: transparent;
                   -fx-background-insets: 0;
                   -fx-padding: 0;
                   -fx-cursor: hand;"/>

    <Button layoutX="42" layoutY="544"
            prefWidth="316" prefHeight="62"
            onAction="#cancel"
            focusTraversable="false"
            style="-fx-background-color: transparent;
                   -fx-border-color: transparent;
                   -fx-background-insets: 0;
                   -fx-padding: 0;
                   -fx-cursor: hand;"/>

</AnchorPane>
