<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="400.0"
            prefHeight="700.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.safefaces.safefaces.Javafx.Controller.HealthController">

    <children>

        <!-- Bakgrundsbild -->
        <ImageView fitWidth="400.0"
                   fitHeight="700.0"
                   preserveRatio="false">

            <image>
                <Image url="@images/health_green.png"/>
            </image>

        </ImageView>

        <!-- Tillbaka -->
        <Button fx:id="backButton"
                layoutX="10.0"
                layoutY="10.0"
                prefWidth="60.0"
                prefHeight="60.0"
                onAction="#goBack"
                style="-fx-background-color: transparent;" />

        <!-- Högtalare -->
        <Button fx:id="listenButton"
                layoutX="330.0"
                layoutY="10.0"
                prefWidth="60.0"
                prefHeight="60.0"
                onAction="#readHealth"
                style="-fx-background-color: transparent;" />

    </children>

</AnchorPane>