<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="700.0"
            prefWidth="400.0"
            style="-fx-background-color: #f4f4f4;"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.safefaces.safefaces.Javafx.Controller.MainController">

    <children>
        <BorderPane prefHeight="700.0"
                    prefWidth="400.0"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">

            <center>
                <AnchorPane fx:id="contentArea"
                            prefWidth="400.0"
                            prefHeight="700.0"/>
            </center>

            <bottom>
                <AnchorPane fx:id="bottomContainer"
                            prefHeight="0.0"
                            minHeight="0.0"
                            maxHeight="0.0"
                            visible="false"
                            managed="false"/>
            </bottom>

        </BorderPane>
    </children>
</AnchorPane>